# recipes_fullstack

./: .gitignore  docker-compose.yml  nginx.conf
recipes_app/: Dockerfile  build.gradle
recipes_app/src/main/java/stuthemp/recipes/recipes_app/: Bootstrap.java  RecipesAppApplication.java
recipes_app/src/main/java/stuthemp/recipes/recipes_app/config/: MailConfig.java  SecurityConfig.java  UserDetailsImpl.java
recipes_app/src/main/java/stuthemp/recipes/recipes_app/dto/backup/: DishBackupDto.java
recipes_app/src/main/java/stuthemp/recipes/recipes_app/dto/request/creation/: DishCreationDto.java
recipes_app/src/main/java/stuthemp/recipes/recipes_app/dto/request/search/: CookProcessDto.java  DishSearchDto.java  FoodTypeDto.java  IngredientsDto.java  (+1 more)
recipes_app/src/main/java/stuthemp/recipes/recipes_app/job/: DailyDbScan.java
recipes_app/src/main/java/stuthemp/recipes/recipes_app/model/: CookProcess.java  Dish.java  Ingredient.java  RecipesRole.java  RecipesUser.java
recipes_app/src/main/java/stuthemp/recipes/recipes_app/repository/: CookProcessRepository.java  DishRepository.java  IngredientRepository.java  UserRepository.java
recipes_app/src/main/java/stuthemp/recipes/recipes_app/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
recipes_app/src/main/java/stuthemp/recipes/recipes_app/service/: DishService.java
recipes_app/src/main/java/stuthemp/recipes/recipes_app/web/: AuthController.java  CRUDController.java
recipes_app/src/main/java/stuthemp/recipes/recipes_app/web/dto/: JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
recipes_app/src/main/resources/: application.properties
(+12 files in other folders)
